services:
- name: flowise
  type: web
  env: Docker
  dockerfilePath: ./Dockerfile # Assuming Dockerfile in the same directory as render.yaml
  buildCommand: docker build -t flowiseai/flowise .
  startCommand: sleep 3; flowise start
  disk:
    name: flowise-disk
    mountPath: /root/.flowise
    sizeGB: 1
  numInstances: 1
  routes:
  - path: /flowise
    port: 3000

- name: langchain
  type: web
  runtime: python
  buildCommand: pip install -r requirements.txt
  startCommand: uvicorn main:app --host 0.0.0.0 --port 8000
  repo: https://github.com/derekcheungsa/langchain-fastapi
  numInstances: 1

  
